---
title: "Crystal symmetries in tensor networks: simulating the Hubbard model on the triangular lattice"
promoter: Jutho Haegeman, Veronique Van Speybroeck
supervisor: Laurens Vanderstraeten
contact: Laurens Vanderstraeten
topic: "Correlated quantum materials"
year: "2023"
---

#### Context



#### Goal


1. [K. J. Satzinger et al. Realizing topologically ordered states on a quantum processor, Science 374, 1237-1241, arXiv:2104.01180 (2021)](https://arxiv.org/abs/2104.01180)
2. [E. Dennis, A. Kitaev, A. Landahl, and J. Preskill, Topological quantum memory, Journal of Mathematical Physics 43, 4452, arXiv:quant-ph/0110143 (2002)](https://arxiv.org/abs/quant-ph/0110143)
3. [K. Laubscher, D. Loss, and JR Wootton, Universal quantum computation in the surface code using non-abelian islands, Physical Review A 100, 012338, arXiv:1811.06738 (2019)](https://arxiv.org/abs/1811.06738)

<p style="text-align: center;"><img alt="Defects in top codes" src="/images/thesistopics/2023JBridgeman2-1.png" style="height:200px; width:417px; padding:1rem" /></p>
