<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>JCB</title>
    <title-short>JCB</title-short>
    <id>JCB</id>
    <author>
      <name>Jacob C Bridgeman</name>
      <email>jcbridgeman1@gmail.com</email>
      <uri>https://jcbridgeman.github.io/</uri>
    </author>
    <category citation-format="numeric"/>
    <updated>2023-02-22</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="text" et-al-min="11" et-al-use-first="1" initialize-with=". " delimiter=", "/>
      <label form="long" prefix=", " suffix=" "/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="&#160;[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=", "/>
          <group delimiter=", ">
            <text variable="title" text-case="title" font-style="italic"/>
            <group delimiter=" ">
              <text variable="container-title" form="short" text-case="title"/>
              <group delimiter=", ">
                <text variable="volume" font-weight="bold"/>
                <group delimiter=" ">
                  <choose>
                    <if variable="number">
                      <text variable="number"/>
                    </if>
                    <else>
                      <text variable="page-first" form="short"/>
                    </else>
                  </choose>
                  <text macro="year-date" prefix="(X" suffix=")"/>
                </group>
              </group>
            </group>
          </group>
    </layout>
  </bibliography>
</style>
